        upstream iamzero {
          server unix:/tmp/.sock_iamzero fail_timeout=0;
        }

	##############################
	# Rewrite www to non-www     #
	##############################
	server{
	  server_name www.iamzero.in;
	  rewrite ^(.*) http://iamzero.in$1 permanent;
	}
        
        server {
          listen 80; # for Linux

          client_max_body_size 4G;

          server_name iamzero.in;
          
          keepalive_timeout 5;

          # path for static files
          root /web_apps/iamzero/current/public;

          try_files $uri/index.html $uri.html $uri @app;

          location @app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	    proxy_set_header X-Real-IP  $remote_addr;
            
            proxy_set_header Host $http_host;
            
            proxy_redirect off;

            proxy_pass http://iamzero;
          }

          # Rails error pages
          error_page 500 502 503 504 /500.html;
          location = /500.html {
            root /web_apps/iamzero/current/public;
          }
        }

